<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<title>Document</title>
</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	  	<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
	    	<ul class="navbar-nav">
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">Home</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">About Me</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">Projects</a>
		      	</li>
	    	</ul>
	  	</div>
	</nav>

	<!-- END OF NAVBAR -->

	<!-- SECTION 1 -->

	<div class="container-fluid p-5 mt-5 text-center">
		<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"  class="rounded-circle" alt=" ada lovelace" style="width: 200px;">
		<h2>Ada Lovelace</h2>
		<h4>Full-Stack Developer</h4>
		<p class="px-5 mx-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid ipsum sapiente, maxime ad ullam ipsa quasi modi velit voluptatem ipsam deserunt nisi nam repellat, accusamus veniam sit dignissimos voluptate.
		Odit dolore aliquam sapiente esse amet accusantium facilis quam modi, placeat corporis ipsum ad eius ab perspiciatis. Minima iste, a molestias aperiam debitis officiis dignissimos quos libero temporibus, voluptatem nesciunt!</p> 
	</div>
	<!-- END OF SECTION 1 -->

	<!-- SECTION2 -->
	<div class="container-fluid bg-secondary text-center text-white p-4 mb-5">
		<div class="row">
			<div class="col bg-dark m-5 p-5">
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" style="width: 250px;">
				<h4>My First Project</h4>
				<p>A simple project made from HTML</p>
			</div>
			<div class="col bg-dark m-5 p-5">
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" style="width: 250px;">
				<h4>My Second Project</h4>
				<p>A simple project made from CSS</p>
			</div>
			<div class="col bg-dark m-5 p-5">
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" style="width: 250px;">
				<h4>My Third Project</h4>
				<p>A simple project made from Bootstrap</p>
			</div>
		</div>
	</div>

	<!-- END OF SECTION2 -->

	<!-- FOOTER -->
	<footer class="fixed-bottom bg-primary text-white card-body text-center">
		All assets are used for educational purposes only.		
	</footer>
	<!-- END OF FOOTER -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	
</body>
</html>